<html>
  <head>
    <title>Moja Strona</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .poem {
        margin: 20px;
        padding: 20px;
        background-color: #eee;
        border-radius: 10px;
      }
      .heart-button {
        display: inline-block;
        background-color: #ff0000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Witamy na Mojej Stronie</h1>
    <p>Witaj i dziękujemy za odwiedzenie mojej strony. Mamy nadzieję, że znajdziesz tutaj przydatne i interesujące informacje.</p>
    <div class="poem">
      <p>
        Shrek czuł się wspaniale,<br>
        Otworzył chłodne, kruche Pepsi,<br>
        Wziął duży łyk, po czym wydał westchnienie,<br>
        Ahh, to było wspaniałe, powiedział z uśmiechem.
      </p>
      <p>
        Czuł się odświeżony i odmłodzony,<br>
        Jego pragnienie ugaszone, duch odnowiony,<br>
        Wiedział, że z Pepsi po swojej stronie,<br>
        Może z podniesioną głową zmierzyć się z światem.
      </p>
      <p>
        Więc jeśli czujesz się zmęczony lub zniechęcony,<br>
        Po prostu otwórz Pepsi, to odmieni twój dzień,<br>
        To napój, który odświeża i odnawia,<br>
        Tak jak zrobił to dla Shreka i jego smutku.
      </p>
    </div>
    <button class="heart-button">❤</button>
  </body>
</html>
